*{
    margin: 0;
}
 /* .grad{ */
    /* display: flex; */
    /* width: 100%; */
    

/* } */
.grad .container_menu{
    display: flex;
    flex-direction: column-reverse;
    height: 100vh;
}
.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-top: 5px solid white;
    background-color: black;
    width: 100%;
    height: 130px;
    color: white;
    position: fixed;
}
.analytics button{
    background-color: rgb(0, 0, 0);
    border: 1px solid white;
    border-radius: 10px;
    color: rgb(255, 0, 242);
    padding: 10px;
    font-size: 15px;
}
.menu img{
    width: 130px;
    height: 110px;
}
.analytics{
    height: 500px;
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 23px;
    justify-content: center;
}
.container_analytics{
    display: flex;
    justify-content: center;
    background: linear-gradient(to top left, #660066 0%, #f53bec 100%);
    width: 100%;
    height: 100%;
}
.analytics .l1{
    width: 100%;
    height: 150px;
}
.analytics .l2{
    width: 100%;
    height: 150px;
}

.l1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(245, 242, 53);
    background-color: #660066;
    color: #f53bec;
}
#c1{
    width: 17%;
    height: 100%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.l2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.c2{
    width: 17%;
    height: 100%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}